<!DOCTYPE HTML>
<html>
    <head>
	<title>The Nexus Project</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload landing">
	<div id="page-wrapper">

	    <!-- Header -->
	    <header id="header">
		<h1 id="logo"><a href="index.html">The Nexus Project</a></h1>
		<nav id="nav">
		    <ul>
			<li><a href="index.html">Home</a></li>
			<li>
			    <a href="#">Our Communities</a>
			    <ul>
				<li><a href="nxsarttemp1.html">The 404 Initiative</a></li>
				<li><a href="machine_learning-community.html">ML Community</a></li>
				<li><a href="nxsarttemp2.html">Blank</a>
				    <ul>
					<li><a href="#">Github </a></li>
					<li><a href="#">Option 2</a></li>
					<li><a href="#">Option 3</a></li>
					<li><a href="#">Option 4</a></li>
				    </ul>
				</li>
			    </ul>
			</li>
			<li><a href="https://fsci.org.in/">FSCI</a></li>
			<li><a href="#five" class="button primary">Contact Us</a></li>
		    </ul>
		</nav>
	    </header>

	    <!-- Banner -->
	    <section id="banner">
		<div class="content">
		    <header>
			<h2>The Nexus Project</h2>
			<p>Free as in free speech, not free Beer.<br></p>
		    </header>
		    <span class="image"><img src="images/logo1.png" alt="" /></span>
		</div>
		<a href="#who" class="goto-next scrolly">Next</a>
	    </section>


	    <section id="who" class="spotlight style3 left">
		<span class="image fit main bottom"><img src="images/logo4.png" alt="" /></span>
		<div class="content">
		    <header>
			<h2>The Nexus, SJCET</h2>
			<p>Who are we? What do we do?</p>
		    </header>
		    <p>The Nexus, SJCET was formed on 12 September, 2018 by a few free thinkers to support and organize Free/Libre and Open-Source Software and Hardware related activities in <a hreff="http://web.sjcetpalai.ac.in/">SJCET, Palai.</a>
			<br>We support:<br>
			<ul>
			    <li>The freedoms of:
				<ul class="org-ul">
				    <li>Speech</li>
				    <li>Press</li>
				    <li>Association on the Internet</li>
				</ul></li>
			    <li>The Right to:
				<ul class="org-ul">
				    <li>use, study, copy, modify, and redistribute computer programs</li>
				    <li>study, modify, distribute, make, and sell the design or hardware based on that design.</li>
				    <li>write software and engineer hardware unimpeded by private monopolies</li>
				</ul></li>
			</ul></p>
		</div>
		<a href="#one" class="goto-next scrolly">Next</a>
	    </section>


	    <!-- One -->
	    <section id="one" class="spotlight style1 bottom">
		<span class="image fit main"><img src="images/ills.jpg" alt="" /></span>
		<div class="content">
		    <div class="container">
			<div class="row">
			    <div class="col-4 col-12-medium">
				<header>
				    <h2>What is Free Software</h2>
				</header>
			    </div>
			    <div class="col-4 col-12-medium">
				<p>Free software” means software that respects users' freedom and community. Roughly, it means that the users have the freedom to run, copy, distribute, study, change and improve the software. Thus, “free software” is a matter of liberty, not price.</p>
			    </div>
			    <div class="col-4 col-12-medium">
				To understand the concept, you should think of “free” as in “free speech,” not as in “free beer”. We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom, to show we do not mean the software is gratis.<br><b>A program is free software if the program's users have the four essential freedoms:<b>
			    </div>
			</div>
		    </div>
		</div>
		<a href="#two" class="goto-next scrolly">Next</a>
	    </section>

	    <!-- Two -->
	    <section id="two" class="wrapper style1 special fade-up">
		<div class="container">
		    <header class="major">
			<h2>The Four Freedoms</h2>
		    </header>
		    <div class="box alt" style="text-align: center !important;">
			<div class="row gtr-uniform">
			    <section class="col-4 col-6-medium col-12-xsmall">
				<span class="icon alt major fa-rocket"></span>
				<h3>Freedom 0</h3>
				<p>The freedom to run the program as you wish, for any purpose.</p>
			    </section>
			    <section class="col-4 col-6-medium col-12-xsmall">
				<span class="icon alt major fa-flask"></span>
				<h3>Freedom 1</h3>
				<p>The freedom to study how the program works, and change it so it does your computing as you wish. Access to the source code is a precondition for this.</p>
			    </section>
			    <section class="col-4 col-6-medium col-12-xsmall">
				<span class="icon alt major fa-files-o"></span>
				<h3>Freedom 2</h3>
				<p>The freedom to redistribute copies so you can help others.</p>
			    </section>
			    <section class="col-4 col-6-medium col-12-xsmall">
				<span class="icon alt major fa-paper-plane"></span>
				<h3>Freedom 3</h3>
				<p>The freedom to distribute copies of your modified versions to others. By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.</p>
			    </section>
			</div>
			<a href="#three" class="goto-next scrolly">Next</a>
		    </div>
		</div>
	    </section>

	    <!-- Three -->
	    <section id="three" class="spotlight style2 right">
		<span class="image fit main"><img src="images/pic04.png" alt="" /></span>
		<div class="content">
		    <header>
			<h2>Why we're not a GNU/Linux User Group.</h2>
		    </header>
		    <p>Many people adopt and use GNU/Linux purely on the basis of technical and cost criteria, without any appreciation for the underlying message of software freedom. We feel that describing ourselves as a Free Software User Group rather than a GNU/Linux User Group will contribute to a better appreciation of that underlying message. Also, the free software cause is much bigger than any one operating system...</p>

		    <ul class="actions">
			<!-- Trigger/Open The Modal -->
			<button id="myBtn" class="button">Keep Reading</button>

			<!-- The Modal -->
			<div id="myModal" class="modal">

			    <!-- Modal content -->
			    <div class="modal-content">
				<span class="close">&times;</span>
				<p>Many people adopt and use GNU/Linux purely on the basis of technical and cost criteria, without any appreciation for the underlying message of software freedom. We feel that describing ourselves as a Free Software User Group rather than a GNU/Linux User Group will contribute to a better appreciation of that underlying message. Also, the free software cause is much bigger than any one operating system. Besides the fact that GNU/Linux is not the only free operating system today (our group welcomes users of other free operating systems too), one must also appreciate the fact that in the fast changing world of computer science and operating systems technology, no operating system or kernel is eternal. The message of software freedom, however, is<br><sub>adopted from <a href="http://alpy.ilug.org.in/#two">here</a></sub></p>
			    </div>

			</div>
		    </ul>
		</div>
		<a href="#four" class="goto-next scrolly">Next</a>
	    </section>

	    <!-- Four -->
	    <section id="four" class="spotlight style3 left">
		<span class="image fit main bottom"><img src="images/pic03.png" alt="" /></span>
		<div class="content">
		    <header>
			<h2>Our Communities</h2>
		    </header>
		    <p>Community education, also known as community-based education or community learning & development, is an organization's programs to promote learning and social development work with individuals and groups in their communities using a range of formal and informal methods. A common defining feature is that programmes and activities are developed in dialogue with communities and participants. The purpose of community learning and development is to develop the capacity of individuals and groups of all ages through their actions, the capacity of communities, to improve their quality of life. Central to this is their ability to participate in democratic processes.</p>
		    <!-- Trigger/Open The Modal -->
		    <button id="myBtn" class="button small">404 Initiative</button>

		    <!-- The Modal -->
		    <div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
			    <span class="close">&times;</span>
			    <p>Some text in the Modal..</p>
			</div>

		    </div>
		    <!-- Trigger/Open The Modal -->
		    <button id="myBtn" class="button small">ML Community</button>

		    <!-- The Modal -->
		    <div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
			    <span class="close">&times;</span>
			    <p>Some text in the Modal..</p>
			</div>

		    </div>

		</div>
		<a href="#five" class="goto-next scrolly">Next</a>
	    </section>


	    <!-- five -->
	    <section id="five" class="wrapper style2 special fade">
		<div class="container">
		    <header>
			<h2>Let's Work together</h2>
			<p>Together we can achieve so much more!</p>
			<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=nexussjcet@gmail.com&tf=1" id="myBtn" class="button small" target="_blank">Contact Us</a>
		    </header>
		</div>
	    </section>

	    <!-- Footer -->
	    <footer id="footer">
		<ul class="icons">
		    <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
		    <li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
		    <li><a href="https://linuxfoundation.org" class="icon alt fa-linux"><span class="label">Mastodon</span></a></li>
		    <li><a class="gnu" href="https://gnu.org" target="_blank"><img src="images/gnu.png" alt="GNU"></a></li>
    		    <li><a class="fsf" href="https://fsf.org" target="_blank"><img src="images/fsf.png" alt="FSF"></a></li>
		</ul>
		<ul class="copyleft">
		    <li><span class="copyleftlogo">&copy;</span> Copyleft by The Nexus Project</li><li>Sharing is an act of love. Please copy and share.</li><li>Design: <a href="https://html5up.net">HTML5 UP</a>.</li>
		</ul>
	    </footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

    </body>
</html>
