<html>
	<head>
		<title>ML Community- The Nexus Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
	    <div id="page-wrapper">

		<!-- Header -->
		<header id="header">
		    <h1 id="logo"><a href="index.html">The Nexus Project</a></h1>
		    <nav id="nav">
			<ul>
			    <li><a href="index.html">Home</a></li>
			    <li>
				<a href="#">Our Communities</a>
				<ul>
				    <li><a href="nxsarttemp1.html">The 404 Initiative</a></li>
				    <li><a href="machine_learning-community.html">ML Community</a></li>
				    <li><a href="nxsarttemp2.html">Blank</a>
					<ul>
					    <li><a href="#">Github </a></li>
					    <li><a href="#">Option 2</a></li>
					    <li><a href="#">Option 3</a></li>
					    <li><a href="#">Option 4</a></li>
					</ul>
				    </li>
				</ul>
			    </li>
			    <li><a href="https://fsci.org.in/">FSCI</a></li>
			    <li><a href="#five" class="button primary">Contact Us</a></li>
			</ul>
		    </nav>
		</header>

		<!-- Main -->
		<div id="main" class="wrapper style1">
		    <div class="container">
			<header class="major">
			    <h2>ML Community</h2>
			    <p>Welcome</p>
			</header>
			<div class="row gtr-150">
			    <div class="col-8 col-12-medium">

				<!-- Content -->
				<section id="content">
				    <a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
				    <h3>Introduction</h3>
				    <p>Welcome to The Nexus, Machine Learning community, by being a part of our community you have essentially taken the first step towards becoming a fully fledged ML expert.</p>
				    <p>At the ML community we learn through peer-to-peer learning and teaching, so that you feel at rest and at ease while learning this advanced topic which might seem intimidating at first glance but becomes really fun and enjoyable to learn with your peers.</p>
				    <h3>Our Aim</h3>
				    <p>To make sure that by the end of college every members should be familiarized in the field of AI and machine learning, it is not necessary to have mastery on the subject, the aim is to have fun while learning it.</p>
				    <ul>
					<li>Get basic to advanced level knowledge in ML</li>
					<li>Work in Arificial Neural Networking</li>
					<li>Create projects using ML and AI</li>
					<li>Be eligable to apply for works that require skills in ML</li>
				    </ul>
				</section>

			    </div>
			    <div class="col-4 col-12-medium">

				<!-- Sidebar -->
				<section id="sidebar">
				    <section>
					<h3>Magna Feugiat</h3>
					<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit..</p>
					<footer>
					    <ul class="actions">
						<li><a href="#" class="button">Learn More</a></li>
					    </ul>
					</footer>
				    </section>
				    <hr />
				    <section>
					<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
					<h3>Amet Lorem Tempus</h3>
					<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
					<footer>
					    <ul class="actions">
						<li><a href="#" class="button">Learn More</a></li>
					    </ul>
					</footer>
				    </section>
				</section>

			    </div>
			</div>
		    </div>
		</div>

		<!-- Footer -->
		<footer id="footer">
		    <ul class="icons">
			<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
			<li><a href="https://linuxfoundation.org" class="icon alt fa-linux"><span class="label">Mastodon</span></a></li>
			<li><a class="gnu" href="https://gnu.org" target="_blank"><img src="images/gnu.png" alt="GNU"></a></li>
    			<li><a class="fsf" href="https://fsf.org" target="_blank"><img src="images/fsf.png" alt="FSF"></a></li>
		    </ul>
		    <ul class="copyleft">
			<li><span class="copyleftlogo">&copy;</span> Copyleft by The Nexus Project</li><li>Sharing is an act of love. Please copy and share.</li><li>Design: <a href="https://html5up.net">HTML5 UP</a>.</li>
		    </ul>
		</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
